.Board {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.Segments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.Row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    flex-direction: column;
}

.Row * {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.25rem;
}

.Main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.Main > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Main select {
    max-width: 8rem;
}

@media (max-width: 768px) {
    .Main {
        grid-template-columns: 1fr;
    }
}

.Queue {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.Queue * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.25rem;
    width: 2rem;
    height: 2rem;
    background-color: lightgray;
}

.Queue *[data-index='0'] {
    background-color: lightblue;
}